# MaerskAssessment

./: README.md
Catalogue/Catalogue.API/: Catalogue.API.csproj  Startup.cs
Catalogue/Catalogue.API/Controllers/: BookController.cs  CartController.cs  InventoryController.cs  OrderController.cs
Catalogue/Catalogue.API/Middleware/: ExceptionHandle.cs  UseExceptionHandler.cs
Catalogue/Catalogue.API/Properties/: launchSettings.json
Catalogue/Catalogue.App/: Catalogue.App.csproj
Catalogue/Catalogue.App.Test/: Catalogue.App.Test.csproj
Catalogue/Catalogue.App/CommandHandler/: AddBookCommandHandler.cs  AddBookInventoryHandler.cs  AddCartItemHandler.cs  AddOrderHandler.cs  CreateOrderHandler.cs  RemoveCartItemHandler.cs  UpdateBookPriceByIdCommandHandler.cs  UpdatePriceBasedOnTitleCommandHandler.cs
Catalogue/Catalogue.App/CommandHandler/CommandRequest/: AddBookCommand.cs  AddBookIntoInventory.cs  AddBookIntoInventoryCommand.cs  AddItemIntoCartCommand.cs  AddOrder.cs  CreateOrderCommand.cs  RemoveCartItemByIdCommand.cs  UpdateBookPriceByIdCommand.cs  UpdatePriceBasedOnTitleCommand.cs
Catalogue/Catalogue.App/Models/: AddOrderResponse.cs  Base.cs  BookBM.cs  CartBM.cs  InventoryBM.cs  OrderBM.cs
Catalogue/Catalogue.App/Models/ResponseModel/: AddBookInventoryResponse.cs  AddCartItemResponse.cs  CreateOrderResponse.cs  GetAllCartResponse.cs  GetAllOrderResponse.cs  RemoveCartItemResponse.cs  UpdateBookPriceResponse.cs
Catalogue/Catalogue.App/Profiler/: BookMapper.cs  BookProfiler.cs  CartMapper.cs  InventoryMapper.cs  InventoryProfile.cs  OrderMapper.cs
Catalogue/Catalogue.App/QueryHandler/: GetAllBookHandler.cs  GetAllCartHandler.cs  GetAllInventoryHandler.cs  GetAllOrderHandler.cs  GetBookByIdHandler.cs
Catalogue/Catalogue.App/QueryHandler/QueryRequest/: GetAllBooks.cs  GetAllCarts.cs  GetAllInventory.cs  GetAllOrder.cs  GetBookById.cs
MaerskAssessment/: MaerskAssessment.sln  Program.cs  Startup.cs  WeatherForecast.cs
(+37 files in other folders)
